spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pointofsales
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true  